<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionGameViewCell" customModule="DYTV_AlexanderZ_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH0-jm-YPs">
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="rab-e5-dcr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KSl-os-BgU">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="KSl-os-BgU" secondAttribute="height" multiplier="1:1" id="vyo-YA-aGR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="22.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="KSl-os-BgU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="0Dn-Mo-jKG"/>
                <constraint firstAttribute="bottom" secondItem="ZH0-jm-YPs" secondAttribute="bottom" constant="10" id="VDX-Ae-wF5"/>
                <constraint firstItem="ZH0-jm-YPs" firstAttribute="top" secondItem="KSl-os-BgU" secondAttribute="bottom" constant="5" id="mjw-HC-TXb"/>
                <constraint firstItem="ZH0-jm-YPs" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="oNg-6x-Oga"/>
                <constraint firstItem="KSl-os-BgU" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="oyj-Hj-Ad2"/>
            </constraints>
            <size key="customSize" width="209" height="134"/>
            <connections>
                <outlet property="imageView" destination="KSl-os-BgU" id="ThD-Pi-sCO"/>
                <outlet property="label" destination="ZH0-jm-YPs" id="yzs-7k-wLx"/>
            </connections>
            <point key="canvasLocation" x="-224" y="69"/>
        </collectionViewCell>
    </objects>
</document>
