<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionGameViewCell" customModule="DYTV_AlexanderZ_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH0-jm-YPs">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KSl-os-BgU">
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="86e-0L-Ay7"/>
                            <constraint firstAttribute="height" constant="45" id="UZ0-cC-JAK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="22.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TE4-cb-dIz">
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="kMP-X0-Uf9"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="KSl-os-BgU" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-8" id="Ccj-Pe-NjD"/>
                <constraint firstAttribute="trailing" secondItem="TE4-cb-dIz" secondAttribute="trailing" id="E4i-ST-6XV"/>
                <constraint firstItem="TE4-cb-dIz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="d2o-ls-NQQ"/>
                <constraint firstItem="ZH0-jm-YPs" firstAttribute="top" secondItem="KSl-os-BgU" secondAttribute="bottom" constant="5" id="mEk-fh-FYh"/>
                <constraint firstItem="ZH0-jm-YPs" firstAttribute="centerX" secondItem="KSl-os-BgU" secondAttribute="centerX" id="pNr-Tj-xCk"/>
                <constraint firstAttribute="bottom" secondItem="TE4-cb-dIz" secondAttribute="bottom" constant="-1" id="v76-FW-ZME"/>
                <constraint firstItem="KSl-os-BgU" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="xmb-cf-o51"/>
            </constraints>
            <size key="customSize" width="209" height="134"/>
            <connections>
                <outlet property="imageView" destination="KSl-os-BgU" id="ThD-Pi-sCO"/>
                <outlet property="label" destination="ZH0-jm-YPs" id="yzs-7k-wLx"/>
            </connections>
            <point key="canvasLocation" x="-224" y="69"/>
        </collectionViewCell>
    </objects>
</document>
