<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="q1s-3p-DhH" customClass="CollectionCycleCell" customModule="DYTV_AlexanderZ_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="314" height="152"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="314" height="152"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="5mw-eq-DvB">
                        <rect key="frame" x="0.0" y="0.0" width="314" height="152"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXm-El-1GM">
                        <rect key="frame" x="0.0" y="122" width="314" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrX-qS-1pQ">
                                <rect key="frame" x="5" y="5" width="33" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IrX-qS-1pQ" firstAttribute="leading" secondItem="nXm-El-1GM" secondAttribute="leading" constant="5" id="8dn-jC-re2"/>
                            <constraint firstAttribute="bottom" secondItem="IrX-qS-1pQ" secondAttribute="bottom" constant="5" id="CzZ-rb-N0K"/>
                            <constraint firstItem="IrX-qS-1pQ" firstAttribute="leading" secondItem="nXm-El-1GM" secondAttribute="leading" constant="15" id="Sly-rc-O7W"/>
                            <constraint firstItem="IrX-qS-1pQ" firstAttribute="centerY" secondItem="nXm-El-1GM" secondAttribute="centerY" id="aQf-Wl-Hkd"/>
                            <constraint firstAttribute="height" constant="30" id="cao-wL-Ll0"/>
                            <constraint firstItem="IrX-qS-1pQ" firstAttribute="centerY" secondItem="nXm-El-1GM" secondAttribute="centerY" id="gim-EH-JRB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Sly-rc-O7W"/>
                                <exclude reference="gim-EH-JRB"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nXm-El-1GM" secondAttribute="bottom" id="9dA-lL-aj2"/>
                <constraint firstAttribute="trailing" secondItem="nXm-El-1GM" secondAttribute="trailing" id="C5h-S8-ZU5"/>
                <constraint firstItem="5mw-eq-DvB" firstAttribute="top" secondItem="q1s-3p-DhH" secondAttribute="top" id="Ssy-nB-2XM"/>
                <constraint firstItem="5mw-eq-DvB" firstAttribute="leading" secondItem="q1s-3p-DhH" secondAttribute="leading" id="anb-A4-8ZI"/>
                <constraint firstAttribute="bottom" secondItem="5mw-eq-DvB" secondAttribute="bottom" id="fXW-F1-kNF"/>
                <constraint firstAttribute="trailing" secondItem="5mw-eq-DvB" secondAttribute="trailing" id="hIF-8P-rlU"/>
                <constraint firstItem="nXm-El-1GM" firstAttribute="leading" secondItem="q1s-3p-DhH" secondAttribute="leading" id="m4j-vi-sTi"/>
            </constraints>
            <size key="customSize" width="314" height="152"/>
            <connections>
                <outlet property="imageView" destination="5mw-eq-DvB" id="Sv8-Gf-8Wv"/>
                <outlet property="titleLabel" destination="IrX-qS-1pQ" id="CWZ-36-mLM"/>
            </connections>
            <point key="canvasLocation" x="316" y="223"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Img_default" width="172" height="103"/>
    </resources>
</document>
